main
	__CC2DW
		____DoICP
	EEPROM_Read
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	button_interfacing
		EEPROM_Write
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16X16_U
	ADC_Read
		Delay_22us
	byte2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2byte
		SETIOV3224
	Mul_8X8_U
	Div_16x16_S
		Div_16x16_S_L
	Div_8X8_U
